<!DOCTYPE html>
<head>
   <title>Docker task</title>
   <style>
      body{
          text-align: center;
          background-color: #FFAAAA;
      }
      iframe{
          width: 80%;
          height: 600px;
          -webkit-animation: fun-function 2.5s linear infinite;
          -webkit-animation-direction: alternate;
          -moz-animation: fun-function 2.5s linear infinite;
          -moz-animation-direction: alternate;
      }
      @-webkit-keyframes fun-function{
        from{
          -webkit-transform: rotate(0deg) skew(-30deg);
        }
        to{
          -webkit-transform: rotate(360deg) skew(30deg);
        }
      }
      @-moz-keyframes fun-function{
        from{
          -moz-transform: rotate(0deg) skew(-30deg);
        }
        to{
          -moz-transform: rotate(360deg) skew(30deg);
        }
      }
   </style>
</head>
<body>
    <h2>hello from Gizar</h2>
    <iframe src="https://www.youtube.com/embed/oe6b5tMMw1k?autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>